{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ContentProvider
\b0  :\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.grokkingandroid.com/android-tutorial-writing-your-own-content-provider/"}}{\fldrslt \cf2 http://www.grokkingandroid.com/android-tutorial-writing-your-own-content-provider/}}\cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b \cf0 Constraint Layout :\
\
{\field{\*\fldinst{HYPERLINK "http://www.uwanttolearn.com/android/constraint-layout-animations-dynamic-constraints-ui-java-hell/"}}{\fldrslt 
\b0 http://www.uwanttolearn.com/android/constraint-layout-animations-dynamic-constraints-ui-java-hell/}}
\b0 \
\

\b Thread Safe :
\b0 \
\
http://www.journaldev.com/1061/thread-safety-in-java\
\

\b Design Pattern :\
\

\b0 http://www.oodesign.com/observer-pattern.html\
\

\b App Prefomance :\
\
{\field{\*\fldinst{HYPERLINK "http://blog.udinic.com/2015/09/15/speed-up-your-app"}}{\fldrslt 
\b0 http://blog.udinic.com/2015/09/15/speed-up-your-app}}
\b0 \
\

\b Security (Veracode) \
\

\b0 https://www.veracode.com/blog/research/how-get-started-using-java-cryptography-securely\

\b \
\

\b0 \

\b \
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf2 \
\
}